{
  "ConnectionStrings": {
    "constr": "Server =  ; Database = SchoolZy ; Integrated Security = SSPI ; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Email": "@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "FrontendBaseUrl": "https://localhost:7153",

  "AllowedHosts": "*"
}
